digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<survived &le; 0.5<br/>gini = 0.563<br/>samples = 127<br/>value = [9, 61, 57]<br/>class = man>, fillcolor="#f4fef8"] ;
1 [label=<age &le; 10.0<br/>gini = 0.18<br/>samples = 41<br/>value = [1, 37, 3]<br/>class = man>, fillcolor="#4ee88e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = child>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<fare &le; 29.206<br/>gini = 0.139<br/>samples = 40<br/>value = [0, 37, 3]<br/>class = man>, fillcolor="#49e78b"] ;
1 -> 3 ;
4 [label=<age &le; 48.5<br/>gini = 0.355<br/>samples = 13<br/>value = [0, 10, 3]<br/>class = man>, fillcolor="#74eda7"] ;
3 -> 4 ;
5 [label=<age &le; 29.5<br/>gini = 0.165<br/>samples = 11<br/>value = [0, 10, 1]<br/>class = man>, fillcolor="#4de88e"] ;
4 -> 5 ;
6 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = man>, fillcolor="#9cf2c0"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0]<br/>class = man>, fillcolor="#39e581"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = woman>, fillcolor="#8139e5"] ;
4 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 27, 0]<br/>class = man>, fillcolor="#39e581"] ;
3 -> 9 ;
10 [label=<age &le; 13.5<br/>gini = 0.519<br/>samples = 86<br/>value = [8, 24, 54]<br/>class = woman>, fillcolor="#c29ff2"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0]<br/>class = child>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<fare &le; 64.979<br/>gini = 0.426<br/>samples = 78<br/>value = [0, 24, 54]<br/>class = woman>, fillcolor="#b991f1"] ;
10 -> 12 ;
13 [label=<age &le; 22.5<br/>gini = 0.493<br/>samples = 34<br/>value = [0, 19, 15]<br/>class = man>, fillcolor="#d5fae4"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = woman>, fillcolor="#8139e5"] ;
13 -> 14 ;
15 [label=<fare &le; 21.494<br/>gini = 0.475<br/>samples = 31<br/>value = [0, 19, 12]<br/>class = man>, fillcolor="#b6f5d1"] ;
13 -> 15 ;
16 [label=<gini = 0.32<br/>samples = 5<br/>value = [0, 1, 4]<br/>class = woman>, fillcolor="#a06aec"] ;
15 -> 16 ;
17 [label=<gini = 0.426<br/>samples = 26<br/>value = [0, 18, 8]<br/>class = man>, fillcolor="#91f1b9"] ;
15 -> 17 ;
18 [label=<fare &le; 387.665<br/>gini = 0.201<br/>samples = 44<br/>value = [0, 5, 39]<br/>class = woman>, fillcolor="#9152e8"] ;
12 -> 18 ;
19 [label=<age &le; 59.0<br/>gini = 0.169<br/>samples = 43<br/>value = [0, 4, 39]<br/>class = woman>, fillcolor="#8e4de8"] ;
18 -> 19 ;
20 [label=<gini = 0.139<br/>samples = 40<br/>value = [0, 3, 37]<br/>class = woman>, fillcolor="#8b49e7"] ;
19 -> 20 ;
21 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = woman>, fillcolor="#c09cf2"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = man>, fillcolor="#39e581"] ;
18 -> 22 ;
}
