digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<interactions &le; 1.5<br/>gini = 0.75<br/>samples = 2100<br/>value = [510, 527, 534, 529]<br/>class = Social>, fillcolor="#feffff"] ;
1 [label=<screen_time_min &le; 2.22<br/>gini = 0.713<br/>samples = 80<br/>value = [25, 28, 19, 8]<br/>class = Productivity>, fillcolor="#f5fef4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<screen_time_min &le; 0.935<br/>gini = 0.473<br/>samples = 13<br/>value = [2, 9, 2, 0]<br/>class = Productivity>, fillcolor="#8aee81"] ;
1 -> 2 ;
3 [label=<screen_time_min &le; 0.755<br/>gini = 0.64<br/>samples = 5<br/>value = [2, 2, 1, 0]<br/>class = Entertainment>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<launches &le; 2.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2, 0, 0]<br/>class = Entertainment>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = Entertainment>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0, 0]<br/>class = Productivity>, fillcolor="#a3f29c"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = Social>, fillcolor="#399de5"] ;
3 -> 7 ;
8 [label=<screen_time_min &le; 1.56<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 7, 1, 0]<br/>class = Productivity>, fillcolor="#61e955"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0]<br/>class = Productivity>, fillcolor="#47e539"] ;
8 -> 9 ;
10 [label=<screen_time_min &le; 1.725<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 1, 0]<br/>class = Productivity>, fillcolor="#84ee7b"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = Social>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0]<br/>class = Productivity>, fillcolor="#47e539"] ;
10 -> 12 ;
13 [label=<screen_time_min &le; 10.865<br/>gini = 0.723<br/>samples = 67<br/>value = [23, 19, 17, 8]<br/>class = Entertainment>, fillcolor="#fdf4ee"] ;
1 -> 13 ;
14 [label=<launches &le; 1.5<br/>gini = 0.68<br/>samples = 16<br/>value = [7, 2, 2, 5]<br/>class = Entertainment>, fillcolor="#fae8db"] ;
13 -> 14 ;
15 [label=<screen_time_min &le; 8.975<br/>gini = 0.667<br/>samples = 6<br/>value = [1, 1, 1, 3]<br/>class = Utilities>, fillcolor="#efb0f5"] ;
14 -> 15 ;
16 [label=<gini = 0.56<br/>samples = 5<br/>value = [0, 1, 1, 3]<br/>class = Utilities>, fillcolor="#eb9cf2"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = Entertainment>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<screen_time_min &le; 7.815<br/>gini = 0.58<br/>samples = 10<br/>value = [6, 1, 1, 2]<br/>class = Entertainment>, fillcolor="#f2c09c"] ;
14 -> 18 ;
19 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 0, 0, 1]<br/>class = Entertainment>, fillcolor="#ea9a61"] ;
18 -> 19 ;
20 [label=<gini = 0.75<br/>samples = 4<br/>value = [1, 1, 1, 1]<br/>class = Entertainment>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<launches &le; 0.5<br/>gini = 0.7<br/>samples = 51<br/>value = [16, 17, 15, 3]<br/>class = Productivity>, fillcolor="#fafef9"] ;
13 -> 21 ;
22 [label=<interactions &le; 0.5<br/>gini = 0.58<br/>samples = 10<br/>value = [4, 1, 5, 0]<br/>class = Social>, fillcolor="#deeffb"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = Entertainment>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.531<br/>samples = 8<br/>value = [2, 1, 5, 0]<br/>class = Social>, fillcolor="#9ccef2"] ;
22 -> 24 ;
25 [label=<launches &le; 3.5<br/>gini = 0.697<br/>samples = 41<br/>value = [12, 16, 10, 3]<br/>class = Productivity>, fillcolor="#e6fbe4"] ;
21 -> 25 ;
26 [label=<gini = 0.669<br/>samples = 35<br/>value = [9, 16, 8, 2]<br/>class = Productivity>, fillcolor="#cdf8ca"] ;
25 -> 26 ;
27 [label=<gini = 0.611<br/>samples = 6<br/>value = [3, 0, 2, 1]<br/>class = Entertainment>, fillcolor="#f8e0ce"] ;
25 -> 27 ;
28 [label=<screen_time_min &le; 209.555<br/>gini = 0.75<br/>samples = 2020<br/>value = [485, 499, 515, 521]<br/>class = Utilities>, fillcolor="#fffeff"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<screen_time_min &le; 123.045<br/>gini = 0.75<br/>samples = 2016<br/>value = [485, 495, 515, 521]<br/>class = Utilities>, fillcolor="#fffeff"] ;
28 -> 29 ;
30 [label=<launches &le; 4.5<br/>gini = 0.75<br/>samples = 1980<br/>value = [476, 492, 497, 515]<br/>class = Utilities>, fillcolor="#fffdff"] ;
29 -> 30 ;
31 [label=<screen_time_min &le; 17.26<br/>gini = 0.75<br/>samples = 1875<br/>value = [464.0, 459.0, 470.0, 482.0]<br/>class = Utilities>, fillcolor="#fffdff"] ;
30 -> 31 ;
32 [label=<gini = 0.749<br/>samples = 830<br/>value = [196, 227, 206, 201]<br/>class = Productivity>, fillcolor="#f9fef8"] ;
31 -> 32 ;
33 [label=<gini = 0.749<br/>samples = 1045<br/>value = [268, 232, 264, 281]<br/>class = Utilities>, fillcolor="#fefcff"] ;
31 -> 33 ;
34 [label=<screen_time_min &le; 31.29<br/>gini = 0.723<br/>samples = 105<br/>value = [12.0, 33.0, 27.0, 33.0]<br/>class = Productivity>, fillcolor="#ffffff"] ;
30 -> 34 ;
35 [label=<gini = 0.708<br/>samples = 71<br/>value = [8.0, 22.0, 14.0, 27.0]<br/>class = Utilities>, fillcolor="#fbebfc"] ;
34 -> 35 ;
36 [label=<gini = 0.704<br/>samples = 34<br/>value = [4, 11, 13, 6]<br/>class = Social>, fillcolor="#eef6fd"] ;
34 -> 36 ;
37 [label=<interactions &le; 3.5<br/>gini = 0.653<br/>samples = 36<br/>value = [9, 3, 18, 6]<br/>class = Social>, fillcolor="#bddef6"] ;
29 -> 37 ;
38 [label=<interactions &le; 2.5<br/>gini = 0.611<br/>samples = 6<br/>value = [3, 1, 0, 2]<br/>class = Entertainment>, fillcolor="#f8e0ce"] ;
37 -> 38 ;
39 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 1, 0, 2]<br/>class = Utilities>, fillcolor="#eb9cf2"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]<br/>class = Entertainment>, fillcolor="#e58139"] ;
38 -> 40 ;
41 [label=<screen_time_min &le; 174.53<br/>gini = 0.578<br/>samples = 30<br/>value = [6, 2, 18, 4]<br/>class = Social>, fillcolor="#9ccef2"] ;
37 -> 41 ;
42 [label=<gini = 0.506<br/>samples = 26<br/>value = [6, 0, 17, 3]<br/>class = Social>, fillcolor="#92c9f1"] ;
41 -> 42 ;
43 [label=<gini = 0.625<br/>samples = 4<br/>value = [0, 2, 1, 1]<br/>class = Productivity>, fillcolor="#c2f6bd"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0]<br/>class = Productivity>, fillcolor="#47e539"] ;
28 -> 44 ;
}
